<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff"
    android:orientation="vertical" >
    
		<com.example.zhsh.view.NoScrollViewPager
		android:id="@+id/vp_pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	   />
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal"
        android:gravity="center" >
			<RadioButton 
			    android:id="@+id/rb_home"
				style="@style/ButtonTabStyle"
				android:checked="true"
		        android:drawableTop="@drawable/btn_home_selector"
		        android:text="首页" 
		        />
			<RadioButton 
			    android:id="@+id/rb_news"
				style="@style/ButtonTabStyle"
		        android:drawableTop="@drawable/btn_news_selector"
		        android:text="新闻中心" 
		        />
			<RadioButton 
			    android:id="@+id/rb_smart"
				style="@style/ButtonTabStyle"
		        android:drawableTop="@drawable/btn_smart_selector"
		        android:text="智慧服务" 
		        />
			<RadioButton 
			    android:id="@+id/rb_gov"
				style="@style/ButtonTabStyle"
		        android:drawableTop="@drawable/btn_gov_selector"
		        android:text="政务" 
		        />
			<RadioButton 
			    android:id="@+id/rb_setting"
				style="@style/ButtonTabStyle"
			    android:drawableTop="@drawable/btn_setting_selector"
			    android:text="设置" 
		    />
	  </RadioGroup>
</LinearLayout>